# Database connection
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/evaluationserver
datasource.username = root
datasource.password = root

# Notification
notification.time = 5000
notification.port = 5879

# Other server configuration
server.tempDir = ../temp

# Tracer path, including ./
server.tracer = ../tracer/dist/Release/GNU-Linux-x86/tracer
