handlers=java.util.logging.ConsoleHandler

evaluationserver.server.compile.level = INFO
evaluationserver.server.notification.level = ALL
evaluationserver.server.filemanagment.level = INFO
evaluationserver.server.execution.level = INFO
evaluationserver.server.datasource.level = ALL
evaluationserver.server.dbdatasource.level = ALL

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter=evaluationserver.server.util.ThreadLogFormatter