handlers=java.util.logging.ConsoleHandler

evaluationserver.server.compile.level = INFO
evaluationserver.server.notification.level = INFO
evaluationserver.server.filemanagment.level = INFO
evaluationserver.server.execution.level = ALL
evaluationserver.server.datasource.level = INFO
evaluationserver.server.dbdatasource.level = INFO
evaluationserver.server.sandbox.level = INFO

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter=evaluationserver.server.util.ThreadLogFormatter